input {
  beats {
    port            => 5044
    codec           => json
    ssl             => SSL_ENABLE
    ssl_certificate => "SSL_CERTIFICATE"
    ssl_key         => "SSL_KEY"
    ssl_verify_mode => "SSL_VERIFY_MODE"
    ssl_certificate_authorities => "SSL_AUTHORITIES"
  }

  tcp {
   port  => 5000
   codec => json
   type  => "esblog"
  }
}

output {
  redis {
    host      => "REDIS_HOST"
    data_type => "list"
    key       => "logstash"
  }
}
